{
 "extends": "./tsconfig.json",
 "include": [
  "*.ts",
  "packages/*/*.ts",
  "packages/*/src/**/*.ts",
  "@types/**/*.d.ts",
  "packages/*/src/**/__tests__/**/*.ts",
  "docs/**/*.ts"
 ],
 "exclude": ["tools/package/**"]
}
